<!DOCTYPE html>
<html>

<head>
    <title>HITESH SEN - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Hitesh Sen</h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am web Developer and penetester.I have basic knowledge in both the fields i have done training in GLOBAL
            DEFENCE SECURITY
            for 3 months and 4 months training in DEOP ORGANISATION in the field of ethical hacking. and have basic
            knowledge in coding
            nad have done some minor projects
        </p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <img src="images\calculator.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>I have done this project in my intership in which we can calculate value with the help of calculator.
                This is a basic calculator that can do basic operations of calculator this project consist of HTML, 
                CSS and JAVASCRIPT.This can do only simple works.
            </p>
        </div>
        <div class="project">
            <img src="images\portfolio.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>I have done this in my internship in which we can make our list of doing our next work in which we can 
                list the work of doing in which we also delete our next works if we want to delete it can handy rather than 
                carry a notepad or a pan. It is made with the help of HTML, CSS and JAVASCRIPT. It is basic work of 
                web development.
            </p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Contact information: kevelsen5@gmail.com</p>
    </section>
</body>

</html>